# MAC0321-Project

./: .gitignore  HELP.md  README.md  build.gradle  init.sh  settings.gradle  sophiado.java
backend/: build.gradle
backend/src/main/java/br/com/: GoogleAuthorization.java
backend/src/main/java/br/com/agendusp/agendusp/: AgendUspApplication.java  CustomOAuth2User.java  User.java
backend/src/main/java/br/com/agendusp/agendusp/calendar/: AbstractCalendarReminder.java  AbstractDataController.java  AbstractDataStrategy.java  AbstractEvent.java  Attendee.java  Calendar.java  CalendarEvents.java  CalendarList.java  CalendarListController.java  CalendarListResource.java  CalendarPerson.java  CalendarResponseStatus.java  CalendarsController.java  DataController.java  EventDate.java  EventResource.java  EventsController.java  EventsResource.java  GoogleCalendar.java  GoogleCalendarListController.java  GoogleCalendarsController.java  GoogleEventsController.java  LocalCalendarListController.java  LocalEventsController.java  RecurringEvent.java  SingleEvent.java  TimePoint.java  UserCalendarListRelation.java  UserRepositoryController.java  WatchRequest.java  WatchResponse.java
backend/src/main/java/br/com/agendusp/agendusp/config/: AuhtorizedClientConfig.java  DataConfig.java  GoogleRestClientConfig.java  RepositoryConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/agendusp/: CalendarTest.java  EventPollDataControllerTest.java  FormsControllerTest.java  LocalCalendarListTest.java  LocalEventControllerTest.java  NewTest.java  UserRepositoryTest.java
backend/src/test/java/br/com/agendusp/agendusp/: AgendUspApplicationTests.java  CalendarListControllerTest.java  CalendarRepositoryTest.java  DataControllerCalendarOperationsTest.java  DataControllerEventsOperationTest.java  DataControllerOperationsMockTest.java  DataControllerOperationsTest.java  DataControllerTest.java  LocalCalendarListTest.java  MongoTest.java  MongoTestContainer.java  TestUser.java  UserRepositoryTest.java
(+243 files in other folders)
